VITE_SUPABASE_PROJECT_ID="qphdhrbmfzunqtiudgcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaGRocmJtZnp1bnF0aXVkZ2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzEyODEsImV4cCI6MjA2OTQ0NzI4MX0.EplB3i_LnNJw5f1GIYX-XLAd3rm7Xx7r60_SrmuzdXg"
VITE_SUPABASE_URL="https://qphdhrbmfzunqtiudgcz.supabase.co"
